@tailwind base;
@tailwind components;
@tailwind utilities;


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 1.6rem;
}
h1, h2, h3, h4, h5, h6{
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}
h1{
    font-size: 2.6rem;
}
html{
    font-size: 62.5%;
}

body{
    background-color: #f9f9f9;
    color: #1d1d1d;
    display: flex;
}

.main{
    width: calc(100vw - 28.6rem);
    padding: 24px;
}

.leftsidebar{
    width: 28.6rem;
    height: 100vh;
    background-color: #fff;
    padding: 24px;
    position: sticky;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 24px;

    .leftsidebar__top{
      margin-top: 24px;

      h2{
        font-size: 2rem;
        font-weight: 700;
        color: #1d1d1dd7;
      }
    }

    .leftsidebar_nav{
        display: flex;
        flex-direction: column;
        gap: 24px;

        a{
            text-decoration: none;
            color: #0000009a;
            font-weight: 500;
            font-size: 1.6rem;
            transition: all 0.3s ease-in-out;

            &:hover{
                color: #000;
                font-weight: 700;
            }
        }

        .leftsidebar_nav__top{
            display: flex;
            flex-direction: row;
            gap: 24px;
            justify-content: space-between;
        }
    }
}

.link-active{
    color: #000 !important;
    font-weight: 700 !important;
    
}

.top-main{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 24px;

    .top-main__left{
        display: flex;
        gap: 24px;
    }

    .top-main__right{
        display: flex;
        gap: 24px;
    }
}

.date-card{
    background-color: #C8102E;
    border-radius: 16px;
    border: 1px solid #e0e0e036;
    display: flex;
    flex-direction: row;
    gap: 8px;
    color: #E0E0E1;
    font-size: 14px;
    padding: 9px 18px;

}
hr{
    border: 1px solid #d9d9d979;
    margin: 24px 0;
}

.container-card{
    display: flex;
    flex-direction: row;
    gap: 24px;
    flex-wrap: wrap;
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    width: 50%;
    border: 1px solid #e0e0e036;
    justify-content: space-between;
    
}

.mid-main{
    display: flex;
    flex-direction: row;
    gap: 24px;
    
    
    .container-card h2{
        font-size: 2rem;
        font-weight: 700;
        color: #1d1d1dd7;
    }
}

.container-card--top{
    display: flex;
    flex-direction: column;
    gap: 8px;
    border-bottom: 1px solid #e0e0e036;
    
    h1{
        font-weight: 700;
        color: #16A367;
        position: relative;
    }
    .currency{
        font-size: 1.6rem;
        font-weight: 700;
        color: rgba(0, 0, 0, 0.534);
        position: absolute;
        top: 3px;
        margin-left: 4px;
    }
}
.container-col{
    display: flex;
    flex-direction: column;
}